#mySQL DataBase settings
c3p0.mySQL.driver=com.mysql.jdbc.Driver
c3p0.mySQL.url=jdbc:mysql://localhost:3306/ic?characterEncoding=UTF-8
c3p0.mySQL.username=root
c3p0.mySQL.password=root
c3p0.mySQL.maxpoolsize=500
c3p0.mySQL.minpoolsize=1
c3p0.mySQL.initialpoolsize=5
c3p0.mySQL.maxidletime=30

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.connection.release_mode=auto
#hibernate.cache.EhCacheProvider=org.hibernate.cache.EhCacheProvider
#hibernate.ehcache_config_file=/ehcache-hibernate-local.xml
##oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ora9i
#jdbc.username=stamen
#jdbc.password=abc